[gd_scene load_steps=3 format=3 uid="uid://487rgbuqrnpo"]

[sub_resource type="Curve" id="Curve_bby8h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2nauf"]
offsets = PackedFloat32Array(0.658228, 0.734177)
colors = PackedColorArray(0.79582, 0.290451, 0.21661, 1, 0.870167, 0.489909, 0.18032, 1)

[node name="Effect" type="CPUParticles2D"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_bby8h")
color_ramp = SubResource("Gradient_2nauf")
